1.What is the difference between slice and splice method
-> slice method which is used to extract the element from original array as we specify index such as o ,4 but in that it will not consider last one which we specify , it will give new array without changing the original array
or
splice also consider for to extact or delelte element but It will mute the original array as we specify index such as 0,4 here element at 4 also delete

2.difference between find and filter method?
3.Type of NaN
-> type of NaN is Number.

4.can you tell types of webstorage?

5. what difference between map and foreach?

6.what is event deligation?

7.can you tell me callback hell and how we can resolve that problem?

8.difference between nan and undefined?

